<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logotrainer.Server.Controllers.Api.BaseRepositoryController">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\BaseRepositoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logotrainer.Server.Controllers.Api.GenerateKidSetParameter">
    <Position X="6" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\GenerateKidSetParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logotrainer.Server.Controllers.Api.GroupController">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\GroupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logotrainer.Server.Controllers.Api.KidController">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\KidController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logotrainer.Server.Controllers.Api.KidSetController">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAAAAAAAABAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\KidSetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logotrainer.Server.Controllers.Api.SkillController">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\SkillController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logotrainer.Server.Controllers.Api.SkillGroupController">
    <Position X="4.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAABAAAAAAQAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\SkillGroupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logotrainer.Server.Controllers.Api.ExerciseController">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAIAAQAAAAA=</HashCode>
      <FileName>Controllers\Api\ExerciseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logotrainer.Server.Controllers.Api.ExerciseFilter">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Controllers\Api\ExerciseFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logotrainer.Server.Controllers.Api.KidProfileController">
    <Position X="11.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\KidProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>