<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logotrainer.Server.Controllers.Api.BaseRepositoryController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\BaseRepositoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logotrainer.Server.Controllers.Api.GenerateKidSetParameter">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\GenerateKidSetParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logotrainer.Server.Controllers.Api.GroupController">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\GroupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logotrainer.Server.Controllers.Api.KidController">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\KidController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logotrainer.Server.Controllers.Api.KidSetController">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAABAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\KidSetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logotrainer.Server.Controllers.Api.SkillController">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\SkillController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logotrainer.Server.Controllers.Api.SkillGroupController">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAABAAAAAAQAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\SkillGroupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>